#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t

gen = ParameterGenerator()

group = gen.add_group("Global matching parameters", type="")

group.add("maximum_distance_between_candidates", double_t, 0, "Maximum distance between candidates that will be considered for loop closure", 5.0, 0.0, 50.0)

matching_type_enum = gen.enum([gen.const("NDT", int_t, 0, "NDT matcher"),
                               gen.const("GICP", int_t, 1, "GICP matcher")], "Matching methods")

group.add("matching_type", int_t, 0, "Matching methods", 0, 0, 1, edit_method=matching_type_enum)
exit(gen.generate("cloud_matching", "cloud_matching", "CloudMatching"))
